VITE_SUPABASE_PROJECT_ID="klchimjgpvkdegyzevcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsY2hpbWpncHZrZGVneXpldmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjE2NjYsImV4cCI6MjA4NjUzNzY2Nn0.NjJAkLn5dq8NYHJzo4nh7GsNUv0zCJZyphlvueAEvIY"
VITE_SUPABASE_URL="https://klchimjgpvkdegyzevcs.supabase.co"
VITE_CONTACT_EMAIL="manisbhoopalam@gmail.com"
